VITE_OAUTH_REDIRECT_URL="https://discord.com/api/oauth2/authorize?client_id=440168371892518913&redirect_uri=https%3A%2F%2Fclaptrapbot.com%2Foauth2%2Fcallback&response_type=code&scope=identify"
VITE_API_BASE_URL="https://api.claptrapbot.com/api/v2/"
VITE_DISCORD_USER_AVATAR_URL="https://cdn.discordapp.com/avatars/"

VITE_APP_TITLE="Claptrap"